{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017", "dom"],
    "module": "es6",
//    "moduleResolution": "classic",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": false,
    "target": "es2015",
    "types": [],
    "noImplicitAny": false,
    "jsx": "react",
    "plugins": [
      { "name": "css-module-types" } ,
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "include": [
    "src/*"
  ]
}
